<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="3">

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-05-16"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30:25"
            android:textSize="14sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30分钟"
        android:textColor="@android:color/holo_blue_light"
        android:padding="18dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_light"
        />




</LinearLayout>