<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/gray">

    <TextView
        android:layout_weight="1"
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李强"
        android:textSize="22sp"
        />

    <TextView
        android:layout_weight="1"
        android:id="@+id/t_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:padding="15dp"
        android:textSize="18sp"
        />
   <TextView
       android:id="@+id/t_grade"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="2"
       android:text="口语四级"
       android:textSize="20sp"/>
    <TextView
        android:layout_weight="2"
        android:id="@+id/t_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30元/h"
        android:textSize="18sp"
        />



</LinearLayout>